D:\Учеба\Seminars\8_54\obj\Debug\net6.0\8_54.csproj.AssemblyReference.cache
D:\Учеба\Seminars\8_54\obj\Debug\net6.0\8_54.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminars\8_54\obj\Debug\net6.0\8_54.AssemblyInfoInputs.cache
D:\Учеба\Seminars\8_54\obj\Debug\net6.0\8_54.AssemblyInfo.cs
D:\Учеба\Seminars\8_54\obj\Debug\net6.0\8_54.csproj.CoreCompileInputs.cache
D:\Учеба\Seminars\8_54\bin\Debug\net6.0\8_54.exe
D:\Учеба\Seminars\8_54\bin\Debug\net6.0\8_54.deps.json
D:\Учеба\Seminars\8_54\bin\Debug\net6.0\8_54.runtimeconfig.json
D:\Учеба\Seminars\8_54\bin\Debug\net6.0\8_54.dll
D:\Учеба\Seminars\8_54\bin\Debug\net6.0\8_54.pdb
D:\Учеба\Seminars\8_54\obj\Debug\net6.0\8_54.dll
D:\Учеба\Seminars\8_54\obj\Debug\net6.0\refint\8_54.dll
D:\Учеба\Seminars\8_54\obj\Debug\net6.0\8_54.pdb
D:\Учеба\Seminars\8_54\obj\Debug\net6.0\8_54.genruntimeconfig.cache
D:\Учеба\Seminars\8_54\obj\Debug\net6.0\ref\8_54.dll
